# zio-gradle-graalvm-native

./: .gitignore  build.gradle  gradle.properties  settings.gradle
src/main/java/zio/graalvm/: ReInitFeature.java
src/main/scala/zio/graalvm/: ZioApp.scala
src/test/java/zio/graalvm/: JZioAppTest.java
src/test/scala/zio/graalvm/: AppScalaTest.scala  ZioAppTest.scala
